<!-- 文章页面 -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:yh="http://www.thymeleaf.org">
<div th:replace="themes/default/header::header(${article.title},${article.tags})"></div>
<style type="text/css">
    #myBtn {
        display: none; /* Hidden by default 默认隐藏 */
        position: fixed; /* Fixed/sticky position 固定定位 */
        bottom: 20px; /* Place the button at the bottom of the page 距离底部的距离 */
        right: 30px; /* Place the button 30px from the right  距离右侧的距离 */
        z-index: 99; /* Make sure it does not overlap 确保它不重叠 */
        border: none; /* Remove borders 删除边框 */
        outline: none; /* Remove outline 删除轮廓 */
        background-color: rgba(232, 98, 86, 0.8); /* Set a background color 设置背景颜色 */
        color: white; /* Text color 文本颜色 */
        cursor: pointer; /* Add a mouse pointer on hover 悬停时添加手型 */
        padding: 15px; /* Some padding 一些内边距 */
        border-radius: 10px; /* Rounded corners 圆角 */
        font-size: 18px; /* Increase font size 增加字体大小 */
    }

    #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover 悬停时添加深灰色背景 */
    }
</style>
<body>
<article class="main-content post-page" itemscope="" itemtype="http://schema.org/Article">
    <div class="post-header">
        <h1 class="post-title" itemprop="name headline">
            <a th:href="${commons.permalink(article)}" th:text="${article.title}" data-no-instant=""></a>
        </h1>
        <div class="post-data">
            <time th:datetime="${commons.fmtdate(article.created)}" itemprop="datePublished" th:text="'发布于 '+ ${commons.fmtdate(article.created)}"></time>
            / <th:block th:utext="${commons.show_categories(article.categories)}"/> / <a href="#comments" th:text="${article.commentsNum ?: 0}+' 条评论'"></a> /
            <th:block th:text="${article.hits}"/>浏览
        </div>
    </div>
    <div id="post-content" class="post-content" itemprop="articleBody">
        <p class="post-tags" th:utext="${commons.show_tags(article.tags)}"></p>
        <th:block th:utext="${commons.article(article.content)}"/>
        <p class="post-info">
            本站文章除注明转载/出处外，均为本站原创或翻译，转载前请务必署名,转载请标明出处<br/>最后编辑时间为:
            <th:block th:text="${commons.fmtdate(article.modified, 'yyyy/MM/dd HH:mm')}"/>
        </p>
    </div>
</article>

<!--底部导航-->
<!--<div id="post-bottom-bar" class="post-bottom-bar">
    <div class="bottom-bar-inner">
        <div class="bottom-bar-items social-share left">
            <span class="bottom-bar-item">Share : </span>
            <span class="bottom-bar-item bottom-bar-facebook"><a  target="_blank" title="${title()}" rel="nofollow">facebook</a></span>
            <span class="bottom-bar-item bottom-bar-twitter"><a  target="_blank" title="${title()}" rel="nofollow">Twitter</a></span>
            <span class="bottom-bar-item bottom-bar-weibo"><a  target="_blank" title="${title()}" rel="nofollow">Weibo</a></span>
            <span class="bottom-bar-item bottom-bar-qrcode"><a target="_blank" rel="nofollow">QRcode</a></span>
        </div>
        <div class="bottom-bar-items right">
            &lt;!&ndash;<span class="bottom-bar-item">${thePrev('→')}</span>
            <span class="bottom-bar-item">${theNext('←')}</span>&ndash;&gt;
            <span class="bottom-bar-item"><a href="#footer">↓</a></span>
            <span class="bottom-bar-item"><a href="#">↑</a></span>
        </div>
    </div>
</div>-->

<button onclick="topFunction()" id="myBtn" title="返回顶部">Top</button>
<div th:replace="themes/default/comments::comments"></div>
<div th:replace="themes/default/footer::footer"></div>
</body>
<script>
    // When the user scrolls down 20px from the top of the document, show the button
    // 当用户从页面顶部向下滚动20px时，显示按钮
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("myBtn").style.display = "block";
        } else {
            document.getElementById("myBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    // 当用户点击按钮时，滚动到页面的顶部
    function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
</script>
</html>